<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>CV ZIEGLER Morgan</title>
        <meta name="description" content="CV ZIEGLER Morgan - Lead développeur WEB Full-Stack - Expert AccessiWeb">
        <meta name="keywords" content="ZIEGLER Morgan, CV, Lead développeur, Expert AccessiWeb, WEB, Curriculum Vitae">
        <link rel="stylesheet" type="text/css" href="lib/normalize.css/normalize.css">
        <link rel="stylesheet" type="text/css" href="design/css/style.css">
        <link rel="stylesheet" type="text/css" href="design/css/print.css" media="print">
        <link rel="icon" type="image/png" href="design/img/favicon.png">
        <link rel="apple-touch-icon" href="design/img/icon.png">
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="author" href="humans.txt" />
        <meta name="google-site-verification" content="pVg6ckYuqMxQVLv1STe-BauW9XR7KWLxyHhmTLeFF0c">
        <meta name="theme-color" content="#797676">
        <meta property="og:title" content="CV ZIEGLER Morgan">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://zieglermorgan.gitlab.io">
        <meta property="og:image" content="https://zieglermorgan.gitlab.io/design/img/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
    </head>
    <body class="no-js">
        <main>
            <div id="page1">
                <header>
                    <h1>Morgan ZIEGLER</h1>
                    <p>Lead développeur WEB Full-Stack</p>
                    <img src="design/img/photo1x.png" alt="" srcset="design/img/photo2x.png 2x" width="240" height="240" />
                </header>
                <div id="information">
                    <section class="generale">
                        <div>
                            <h2>Informations</h2>
                            <address>
                                Résidence Château de Laurenzanne<br />
                                Allée des millepertuis<br />
                                33170 GRADIGNAN
                            </address>
                            <p>
                                Né le 10 décembre 1982<br />
                                Permis A et B
                            </p>
                            <p>
                                <img src="design/img/picto/linkedin1x.png" alt="LinkedIn" srcset="design/img/picto/linkedin2x.png 2x, design/img/picto/linkedin4x.png 4x" width="30" height="28" />
                                <a href="https://www.linkedin.com/in/morganziegler33" title="linkedin.com/in/morganziegler33 - Nouvelle fenêtre" class="external" target="_blank" rel="noopener">linkedin.com/in/morganziegler33</a>
                            </p>
                        </div>
                        <div>
                            <h2>&Agrave; propos</h2>
                            <p>
                                Le Web, voilà ce que j'aime. Un couteau suisse,
                                voilà ce que je suis. Passionné, curieux et touche-à-tout,
                                j'aime partager mon savoir et apprendre des autres.
                            </p>
                        </div>
                    </section>
                    <hr />
                    <section class="professionnelle">
                        <h2>10 ans d'expérience</h2>
                        <div>
                            <p><span>2017 à ce jour</span> <span>Bordeaux</span></p>
                            <p><strong>Capgemini</strong></p>
                            <p><em>Ingénieur logiciel Senior</em></p>
                        </div>
                        <div>
                            <p><span>2011 - 2017</span> <span>Bordeaux</span></p>
                            <p><strong>SQLI</strong></p>
                            <p><em>Ingénieur concepteur développeur</em></p>
                        </div>
                        <div>
                            <p><span>2007 - 2011</span> <span>Paris</span></p>
                            <p><strong>Cella Group</strong></p>
                            <p><em>Ingénieur d’études et de réalisation</em></p>
                        </div>
                        <div>
                            <p><span>2005 - 2006</span> <span>Bourges</span></p>
                            <p><strong>CEDIMAT</strong></p>
                            <p><em>Ingénieur d’études et de fabrication</em></p>
                        </div>
                    </section>
                    <hr />
                    <section class="scolaire">
                        <div>
                            <h2>Formations</h2>
                            <p>
                                2003 - 2006 CS2I/3IL - Limoges<br />
                                European Master of Computer Science<br />
                                Information System Designer (Master&nbsp;2)
                            </p>
                            <p>
                                2001 - 2003 Bahuet - Brive<br />
                                BTS Informatique de gestion<br />
                                Développeur d’application
                            </p>
                        </div>
                        <div>
                            <h2>Certifications</h2>
                            <p>
                                2013 Alsacréations - Bordeaux<br />
                                Alsacréations HTML/CSS (Nv.&nbsp;Maîtrise)
                            </p>
                            <p>
                                2010 BrailleNet - Paris<br />
                                Expert AccessiWeb en évaluation
                            </p>
                        </div>
                    </section>
                </div>
                <div id="graph">
                    <section>
                        <h2>Compétences</h2>
                        <div id="competence"></div>
                    </section>
                    <hr />
                    <section>
                        <h2>Atouts</h2>
                        <div id="atout"></div>
                    </section>
                </div>
                <div id="loisir">
                    <section>
                        <h2>Centres d'intérêt</h2>
                        <div>
                            <figure>
                                <img class="lazyload" src="design/img/waiting.svg" data-src="design/img/presentation/avion1x.png" alt="" data-srcset="design/img/presentation/avion2x.png 2x, design/img/presentation/avion4x.png 4x" width="90" height="90" />
                                <figcaption>Voyage</figcaption>
                            </figure>
                            <figure>
                                <img class="lazyload" src="design/img/waiting.svg" data-src="design/img/presentation/op1x.png" alt="" data-srcset="design/img/presentation/op2x.png 2x, design/img/presentation/op4x.png 4x" width="100" height="100" />
                                <figcaption>Animation</figcaption>
                            </figure>
                            <figure>
                                <img class="lazyload" src="design/img/waiting.svg" data-src="design/img/presentation/pp1x.jpg" alt="" data-srcset="design/img/presentation/pp2x.jpg 2x, design/img/presentation/pp4x.jpg 4x" width="124" height="100" />
                                <figcaption>Lecture</figcaption>
                            </figure>
                            <figure>
                                <img class="lazyload" src="design/img/waiting.svg" data-src="design/img/presentation/hs1x.png" alt="" data-srcset="design/img/presentation/hs2x.png 2x, design/img/presentation/hs4x.png 4x" width="100" height="100" />
                                <figcaption>Jeux</figcaption>
                            </figure>
                            <figure>
                                <img class="lazyload" src="design/img/waiting.svg" data-src="design/img/presentation/yinyang1x.jpg" alt="" data-srcset="design/img/presentation/yinyang2x.jpg 2x, design/img/presentation/yinyang4x.jpg 4x" width="90" height="90" />
                                <figcaption>Sport</figcaption>
                            </figure>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114396006-1"></script>
        <script>
            document.body.removeAttribute('class');
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-114396006-1');
        </script>
        <!-- Lazy-load, Graphiques et impression -->
        <script defer src="lib/lazysizes/lazysizes.js"></script>
        <script defer src="lib/highcharts/highcharts.src.js"></script>
        <script defer src="scripts/js/highcharts/print.js"></script>
        <script defer src="scripts/js/highcharts/competence.js"></script>
        <script defer src="scripts/js/highcharts/atout.js"></script>
        <noscript>Activer JavaScript pour voir les graphiques :)</noscript>
    </body>
</html>
